{
	"caret_style": "phase",
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	"draw_white_space": "all",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"expand_tabs_on_save": true,
	"font_face": "YaHei Consolas Hybrid",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"update_check":false,
	"ignored_packages":
	[
		"[Vintage]"
	],
	"rulers":
	[
		80,
		100
	],
	"spacegray_fileicons": true,
	"spacegray_sidebar_font_large": true,
	"spacegray_sidebar_font_normal": true,
	"spacegray_sidebar_font_small": true,
	"spacegray_sidebar_font_xlarge": true,
	"spacegray_sidebar_tree_large": true,
	"spacegray_sidebar_tree_normal": true,
	"spacegray_sidebar_tree_small": true,
	"spacegray_sidebar_tree_xlarge": true,
	"spacegray_sidebar_tree_xsmall": true,
	"spacegray_tabs_auto_width": true,
	"spacegray_tabs_font_large": true,
	"spacegray_tabs_font_normal": true,
	"spacegray_tabs_font_small": true,
	"spacegray_tabs_font_xlarge": true,
	"spacegray_tabs_large": true,
	"spacegray_tabs_normal": true,
	"spacegray_tabs_small": true,
	"spacegray_tabs_xlarge": true,
	"tab_size": 4,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
